<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/logo.png" type="../img/logo.png">
    <title>Cartoons</title>
</head>
<style>
.title{
    display: flex;
    justify-content: center;
    color: whitesmoke;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}
.main{
    background: url(../img/cover2.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main h2{
    color: rgb(0, 0, 0);
    font-size: 1.4em;
    font-weight: 500;
}
.main h2 span{
    display: inline-block;
    color: rgb(255, 251, 251);
    font-size: 3em;
    font-weight: 600;
}
.main h3{
    color: rgb(0, 0, 0);
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}
    </style>
<body>
    <header>

        <a href="./Home.html" class="logo">S-aloo</a>
        <nav class="navdon">
            <a href="../html/contactwithme.html">تواصل معنا</a>
            <a href="../html/Movies.html">أفلام</a>
            <a href="../html/Cartoons.html">كرتونز</a>
            <a href="../html/Home.html">الصفحة الريئسية</a>
        </nav>

    </header>
    <section class="main">
        <div>
            <h2>تحكي الحكاية عن أخوان لسا شقيقان الأول اسمه ويرت وهو الأخ الكبير والثاني اسمه جريج وهو الأخ الصغير يتهن في غابة الناس تقول عنها المجهول<br><span>خلف حائط الحديقة</span></h2>
            <h3>إذا كانت تريد مشاهدة التايلر أضغط علي زر</h3>
            <a href="./Cartoons.html" class="main-btn">مشاهدة التايلر</a>
            <div class="social-icons">
            </div>
        </div>
    </section>

    <section class="cartoons" id="Cartoons">
         <h2 class="title">الحلقات مدبلجة بالعربية</h2>
        <div class="content">
            <div class="cartoons-card">
                <div class="cartoons-img">
                    <img src="../img/1.png" />
                </div>
                <div class="cartoons-info">
                    <p class="cartoons-category">الفصل الأول</p>
                    <strong class="cartoons-title">
                        <span>الطاحونة القديمة</span>
                        <a href="#" class="more-details">مشاهدة</a>
                    </strong>
                 </div>
            </div>

            <div class="cartoons-card">
                <div class="cartoons-img">
                    <img src="../img/2.png" />
                </div>
                <div class="cartoons-info">
                    <p class="cartoons-category">الفصل الثانية</p>
                    <strong class="cartoons-title">
                        <span>ساعات العمل الشاقة</span>
                        <a href="#" class="more-details">مشاهدة</a>
                    </strong>
                 </div>
            </div>



        </div>
    </section>
</body>
</html>